#网页运行端口：
VUE_APP_SEVER_PORT = 8888

# API环境（改动后请重新运行）
# 0=正式环境  1=测试  2=本地环境
VUE_APP_API_ENV = 1

# 代理地址
VUE_APP_DEV_PROXY_0 = 'http://10.0.3.34:8080/'
VUE_APP_DEV_PROXY_1 = 'http://10.0.0.164:8101/'
VUE_APP_DEV_PROXY_2 = 'https://www.ldos.vip/'
